# Transformtest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transformtest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transformtest1/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transformtest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/example/plugin/: ExampleInstrumentedTest.java
plugin/src/main/java/com/example/plugin/: ByASM.java  MyTransform.java  (+1 more)
repo/TransformTest1/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/TransformTest1/plugin/unspecified/: plugin-unspecified.jar.sha256  plugin-unspecified.jar.sha512  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  plugin-unspecified.module.sha256  plugin-unspecified.module.sha512  plugin-unspecified.pom  plugin-unspecified.pom.md5  plugin-unspecified.pom.sha1  plugin-unspecified.pom.sha256  plugin-unspecified.pom.sha512
repo/aaa/bbb/ccc.ddd/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/aaa/bbb/ccc.ddd/1.0/: ccc.ddd-1.0.jar.md5  ccc.ddd-1.0.jar.sha1  ccc.ddd-1.0.module  ccc.ddd-1.0.module.md5  ccc.ddd-1.0.module.sha1  ccc.ddd-1.0.module.sha256  ccc.ddd-1.0.module.sha512  ccc.ddd-1.0.pom  ccc.ddd-1.0.pom.md5  ccc.ddd-1.0.pom.sha1  ccc.ddd-1.0.pom.sha256  ccc.ddd-1.0.pom.sha512
repo/com/example/plugin/greeting/com.example.plugin.greeting.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+6 files in other folders)
