plugins {
    id 'com.android.application'
  id 'com.example.plugin.greeting'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.transformtest1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("migrateToAndroidx/migration.xml")
        // resources.excludes.add("META-INF/AL2.0")
        // resources.excludes.add("META-INF/LGPL2.1")
        // resources.excludes.add("xsd/catalog.xml")
        // resources.excludes.add("META-INF/LICENSE.md")
        // resources.excludes.add("META-INF/NOTICE.md")
        // resources.excludes.add("META-INF/io.netty.versions.properties")
        // resources.excludes.add("META-INF/INDEX.LIST")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    // implementation gradleApi() //gradle sdk

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // implementation  'org.apache.commons:commons-io:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // implementation 'com.android.tools.build:gradle:2.1.3'
}
